project.name=LGT Spider
project.name.javadoc=LGT Spider Framework

config.dir=${basedir}/config
report.dir=${basedir}/report
log.dir=${basedir}/logs

app.dir=${basedir}/APP-INF
app.classes.dir=${app.dir}/classes
app.lib.dir=${app.dir}/lib
target.dir=${basedir}/target
target.classes.dir=${target.dir}/classes
ejb.dir=${basedir}/ejb
jgen.dir=${basedir}/generated

src.dir=${basedir}/src
lib.dir=${basedir}/lib
dist.dir=${basedir}/dist

### lgt admin
lgt.admin.dir=D:/project/lgt/lgt
lgt.admin.lib.dir=${lgt.admin.dir}/lib

### lgtGW
lgtGw.admin.dir=D:/project/lgt/lgtGw
lgtGw.admin.lib.dir=${lgtGw.admin.dir}/lib