#EJBMonitor v2.0 configuration properties. 
#Tue Feb 21 15:23:55 KST 2006
refresh_interval=3600
logfile=./ejbmonitor.log
ejb_pass=weblogic
auto_refresh=false
ejb_server=t3\://localhost\:7001
ejb_domain=mydomain
ejb_user=weblogic
ejb_factory=weblogic.jndi.WLInitialContextFactory
no_threads=1
testcases=demo.client.HelloWorldTest,
